###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cuba71sample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cuba71sample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cuba71sample/persistence.xml

cuba.metadataConfig = +com/company/cuba71sample/metadata.xml

cuba.viewsConfig = +com/company/cuba71sample/views.xml

cuba.windowConfig = +com/company/cuba71sample/web-screens.xml

cuba.menuConfig = +com/company/cuba71sample/web-menu.xml

cuba.permissionConfig = +com/company/cuba71sample/web-permissions.xml

cuba.mainMessagePack = +com.company.cuba71sample.web

cuba.anonymousSessionId = 0f81f398-ebb3-23ac-c6fe-d67b6482f36f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover